services:
  - type: web
    name: readers-dot
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn readers_dot.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: readersdotdb
          property: connectionString
databases:
  - name: readersdotdb
    plan: free  # Free tier (upgrade for production)